# Open-Source-Research

./: .gitignore  README.md
Douyu-0.7.1/: .gitignore  README.md  assembly.bat  assembly.xml  eclipse.bat  gen-javadoc.bat  package.bat  pom.xml
Douyu-0.7.1/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
Douyu-0.7.1/apidocs/douyu/http/: HttpMethod.html  HttpRequest.html  HttpResponse.html  UploadedFile.html  WebSocket.Outbound.html  WebSocket.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Douyu-0.7.1/apidocs/douyu/http/class-use/: HttpMethod.html  HttpRequest.html  HttpResponse.html  UploadedFile.html  WebSocket.Outbound.html  WebSocket.html
Douyu-0.7.1/apidocs/douyu/mvc/: Action.html  Async.html  Context.html  Controller.html  ControllerException.html  ControllerManager.html  Model.html  ModelException.html  ModelManager.html  ViewException.html  ViewManager.html  ViewManagerProvider.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Douyu-0.7.1/apidocs/douyu/mvc/class-use/: Action.html  Async.html  Context.html  Controller.html  ControllerException.html  ControllerManager.html  Model.html  ModelException.html  ModelManager.html  ViewException.html  ViewManager.html  ViewManagerProvider.html
Douyu-0.7.1/douyu-ajp/: pom.xml
Douyu-0.7.1/douyu-ajp/src/main/java/com/codefollower/douyu/ajp/: AjpMessage.java  AjpRequestDecoder.java  AjpResponseEncoder.java  Constants.java
Douyu-0.7.1/douyu-api/: pom.xml
Douyu-0.7.1/douyu-api/src/main/java/douyu/http/: Comet.java  HttpMethod.java  HttpRequest.java  HttpResponse.java  UploadedFile.java  WebSocket.java  package-info.java
Douyu-0.7.1/douyu-api/src/main/java/douyu/mvc/: Action.java  Async.java  Context.java  Controller.java  ControllerException.java  ControllerManager.java  Model.java  ModelException.java  ModelManager.java  ViewException.java  ViewManager.java  ViewManagerProvider.java  package-info.java
Douyu-0.7.1/douyu-core/: pom.xml
Douyu-0.7.1/douyu-core/src/main/java/com/codefollower/douyu/core/: ClassResource.java  Config.java  Javac.java  JavacException.java  ResourceLoader.java  ResourceLoaderException.java  StringManager.java
Douyu-0.7.1/douyu-examples/: pom.xml
Douyu-0.7.1/douyu-examples/src/main/java/: AsyncExample.java  CometExample.java  CookieExample.java  DevTest.java  FileUpload.java  FormExample.java  HelloWorld.java  ModelInjectExample.java  RequestHeaderExample.java  RequestInfoExample.java  RequestParamExample.java  WebSocketExample.java
Douyu-0.7.1/douyu-examples/src/main/java/douyu/examples/: HelloWorld.java
Douyu-0.7.1/douyu-examples/src/main/java/douyu/examples/models/: Address.java  Consumer.java  MyModel.java  MySubModel.java
Douyu-0.7.1/douyu-examples/src/main/java/douyu/examples/start/: Startup.java
Douyu-0.7.1/douyu-examples/src/main/java/douyu/examples/util/: HTMLFilter.java
Douyu-0.7.1/douyu-examples/src/main/resources/: DevTest.haha.vm  FileUpload.html  FileUpload.vm  ViewTest.ftl  ViewTest.vm  WebSocketExample.html  form.html  index.html
Douyu-0.7.1/douyu-http/: pom.xml
Douyu-0.7.1/douyu-http/src/main/java/com/codefollower/douyu/http/: AbstractDiskHttpData.java  AbstractHttpData.java  AbstractMemoryHttpData.java  Attribute.java  CaseIgnoringComparator.java  Constants.java  Cookie.java  CookieDecoder.java  CookieEncoder.java  CookieHeaderNames.java  DefaultCookie.java  DefaultHttpChunk.java  DefaultHttpChunkTrailer.java  DefaultHttpDataFactory.java  DefaultHttpMessage.java  DefaultHttpRequest.java  DefaultHttpResponse.java  DiskAttribute.java  DiskFileUpload.java  DouyuHttpRequest.java  DouyuHttpRequestDecoder.java  DouyuHttpResponse.java  DouyuOutbound.java  DouyuUploadedFile.java  FileUpload.java  HttpChunk.java  HttpChunkAggregator.java  HttpChunkTrailer.java  HttpCodecUtil.java  HttpContentCompressor.java  HttpContentDecoder.java  HttpContentDecompressor.java  HttpContentEncoder.java  HttpData.java  HttpDataFactory.java  HttpHeaderDateFormat.java  HttpHeaders.java  HttpMessage.java  HttpMessageDecoder.java  HttpMessageEncoder.java  (+19 more)
Douyu-0.7.1/douyu-http/src/main/java/com/codefollower/douyu/http/ssl/: DefaultServerSocketFactory.java  SSLConfig.java  SSLImplementation.java  SSLSessionManager.java  SSLSupport.java  SSLUtil.java  (+1 more)
Douyu-0.7.1/douyu-javac/: pom.xml
Douyu-0.7.1/douyu-logging/: pom.xml
Douyu-0.7.1/douyu-logging/src/main/java/com/codefollower/douyu/logging/: AbstractInternalLogger.java  DebugUtil.java  InternalLogLevel.java  InternalLogger.java  InternalLoggerFactory.java  JdkLogger.java  JdkLoggerFactory.java  StackTraceSimplifier.java  package-info.java
Douyu-0.7.1/douyu-mvc/: pom.xml
Douyu-0.7.1/douyu-mvc/src/main/java/com/codefollower/douyu/mvc/: AbstractContext.java  DouyuContext.java  RequestContext.java
Douyu-0.7.1/douyu-netty/: pom.xml
Douyu-0.7.1/douyu-plugins/: pom.xml
Douyu-0.7.1/douyu-startup/: pom.xml
Douyu-0.7.1/douyu-startup/src/main/java/com/codefollower/douyu/startup/: AjpConnector.java  Connector.java  HexUtils.java  HttpConnector.java  HttpRequestHandler.java  Server.java
(+2508 files in other folders)
