<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.codefollower.douyu</groupId>
		<artifactId>douyu</artifactId>
		<version>0.1.0</version>
	</parent>

	<artifactId>douyu-startup</artifactId>
	<packaging>jar</packaging>
	<version>${douyu.version}</version>
	<name>douyu startup</name>

	<dependencies>
		<dependency>
			<groupId>com.codefollower.douyu</groupId>
			<artifactId>douyu-mvc</artifactId>
			<version>${douyu.version}</version>
		</dependency>
		<dependency>
			<groupId>com.codefollower.douyu</groupId>
			<artifactId>douyu-netty</artifactId>
			<version>${douyu.version}</version>
		</dependency>
		<dependency>
			<groupId>com.codefollower.douyu</groupId>
			<artifactId>douyu-plugins</artifactId>
			<version>${douyu.version}</version>
		</dependency>
		<dependency>
			<groupId>com.codefollower.douyu</groupId>
			<artifactId>douyu-http</artifactId>
			<version>${douyu.version}</version>
		</dependency>
		<dependency>
			<groupId>com.codefollower.douyu</groupId>
			<artifactId>douyu-ajp</artifactId>
			<version>${douyu.version}</version>
		</dependency>
	</dependencies>
</project>
