<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.codefollower.douyu</groupId>
		<artifactId>douyu</artifactId>
		<version>0.1.0</version>
	</parent>

	<artifactId>douyu-plugins</artifactId>
	<packaging>jar</packaging>
	<version>${douyu.version}</version>
	<name>douyu plugins</name>

	<dependencies>
		<dependency>
			<groupId>com.codefollower.douyu</groupId>
			<artifactId>douyu-api</artifactId>
			<version>${douyu.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>1.6.4</version>
			<scope>compile</scope>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>2.3.16</version>
			<scope>compile</scope>
			<optional>true</optional>
		</dependency>
	</dependencies>
</project>
